# TelegramChartContest

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard.pro
app/src/androidTest/java/lol/adel/graph/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/lol/adel/graph/: LearnMatrices.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/help/: Animator.kt  Color.kt  ColorAnimations.kt  Context.kt  Fragments.kt  Geometry.kt  Kotlin.kt  Maths.kt  MinMax.kt  Multitouch.kt  Night.kt  SimpleArrayMap.kt  Views.kt  animation.kt
app/src/main/java/lol/adel/graph/: App.kt  BackgroundChartView.kt  CHARTS.kt  ChartDrawer.kt  ChartFragment.kt  ChartLayout.kt  ChartView.kt  Dragging.kt  Handle.kt  HorizontalLabelsView.kt  ListFragment.kt  MainActivity.kt  ScrollBarView.kt  Setup.kt  SmoothScroll.kt  ViewHolder.kt  Views.kt
app/src/main/java/lol/adel/graph/data/: Chart.kt  Chart1.kt  Charts.kt
app/src/main/java/lol/adel/graph/widget/: BackgroundChartView.kt  ChartView.kt  ChartViewCommon.kt  HorizontalLabelsView.kt  ScrollBarView.kt
app/src/main/kotlin/help/: Allocs.kt  Android.kt  Animator.kt  Color.kt  ColorAnimations.kt  Context.kt  Kotlin.kt  LongBuffer.kt  Maths.kt  MinMax.kt  Moshi.kt  Multitouch.kt  MutablePrimitives.kt  Night.kt  Paint.kt  Peucker.kt  SimpleArrayMap.kt  SimplePool.kt  Text.kt  TwoDimensional.kt  Views.kt
app/src/main/kotlin/lol/adel/graph/: AnimatedColumn.kt  App.kt  ChartFragment.kt  ChartLayout.kt  Dates.kt  Direction.kt  Handle.kt  Interpolators.kt  MainActivity.kt  Matrices.kt  MinMax.kt  Setup.kt  SmoothScroll.kt  StartEnd.kt  Typefaces.kt  ViewHolder.kt  YAxis.kt  YLabel.kt
app/src/main/kotlin/lol/adel/graph/data/: Chart.kt  Chart1.kt  Parsing.kt  Types.kt
app/src/main/kotlin/lol/adel/graph/view/: ChartParent.kt  FilterView.kt  ToolTipView.kt
app/src/main/kotlin/lol/adel/graph/widget/: BackgroundChartView.kt  ChartCommon.kt  ChartParent.kt  ChartView.kt  DetailsView.kt  FilterView.kt  HorizontalLabelsView.kt  PreviewView.kt  RoundCheckBox.kt  RoundedFrameLayout.kt  ScrollBarView.kt  TextDiffView.kt  ToolTipView.kt  XLabelsView.kt
app/src/main/kotlin/lol/adel/graph/widget/chart/: AreaDrawer.kt  BarDrawer.kt  ChartDrawer.kt  DrawerCommon.kt  LineDrawer.kt  TwoYDrawer.kt  TypeDrawer.kt
app/src/main/res/drawable/: arrow.xml  charts_divider.xml  floating_bg.xml  h_divider.xml  h_divider_full.xml  h_space_16.xml  ic_moon.xml  ic_night.xml  left_handle.xml  moon.xml  moon_night.xml  right_handle.xml
app/src/main/res/layout/: activity_main.xml  chart.xml
app/src/main/res/menu/: night.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/lol/adel/graph/: ExampleUnitTest.kt  SmoothScrollKtTest.kt
app/src/test/java/lol/adel/graph/data/: ChartKtTest.kt  help.kt
app/src/test/kotlin/help/: MathsKtTest.kt  TextKtTest.kt
app/src/test/kotlin/lol/adel/graph/data/: LongBufferTest.kt
gradle/wrapper/: gradle-wrapper.properties
