apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "lol.adel.graph"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.debug
    }

    sourceSets.each {
        it.java.srcDirs += "src/${it.name}/kotlin"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile "proguard.pro"
        }
    }

    packagingOptions {
        exclude 'kotlin/**'
        exclude 'kotlinx/**'
        exclude 'META-INF/**'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.collection:collection:1.1.0-beta01" // simplearraymap + arrayset
    implementation 'org.apmem.tools:layouts:1.10@aar'

    implementation("com.squareup.moshi:moshi:1.8.0")
//    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
}
